-----------------------------
app1    | app2     | app3    ----
-----------------------------   |---> Containers
lib/bin |lib/bin   | lib/bin ----
-----------------------------
      Container Engine
-----------------------------
          Host OS


-----------------------------
app1    | app2     | app3    ----
-----------------------------   |---> VMs
Guest OS|Guest OS  |Guest OS ----
-----------------------------
         Hypervisor
-----------------------------
          Host OS


==================================================
Bridge Mode (default)
==================================================

                 Intenet
                    |
                    |
            Host Network Card
                    |
                    | (NAT = Network Address Translation)
                    |
  -------Docker0 Network Card-----------
  |         (ip addr to show)          |
  |             (172.0.0.1)            |
  |             (gateway)              |
  |                 |                  | 
  | (bridge)        | (bridge)         | (bridge)
  |                 |                  |
Container1       Container2        Container3
Network Card     Network Card      Network Card
(172.0.0.2)      (172.0.0.3)       (172.0.0.4)

172.0.0.x can connect with each other as they are in the same sub network of docker
but usually we won't use IP to communicate.
Instead use container name, this need to run the container using parameter --link <container_name_to_access>:
docker run --link xxx
This is single direction communicate.

==================================================
Host Mode: docker run --net=host
==================================================
                 Intenet
                    |
                    |
            Host Network Card
                    |
                    |
            Host mode container --> no ip address, use host ip and port
        (netstat -tunlp | grep port)

==================================================
None Mode: docker run --net=none
==================================================
No IP, disconnect mode, for test only
