app1    | app2     | app3    ----
-----------------------------   |---> containers
lib/bin |lib/bin   | lib/bin ----
-----------------------------
container engine
-----------------------------
Host OS



app1    | app2     | app3    ----
-----------------------------   |---> VMs
Guest OS|Guest OS  |Guest OS ----
-----------------------------
Hypervisor
-----------------------------
Host OS


==================================================
Bridge Mode (default)
==================================================

                 Intenet
                    |
                    |
            Host Network Card
                    |
                    | (NAT = Network Address Translation)
                    |
  -------Docker0 Network Card-----------
  |         (ip addr to show)          |
  |                 |                  | 
  | (bridge)        | (bridge)         | (bridge)
  |                 |                  |
Container1       Container2        Container3
Network Card     Network Card      Network Card

==================================================
Host Mode: docker run --net=host
==================================================
                 Intenet
                    |
                    |
            Host Network Card
                    |
                    |
            Host mode container --> no ip address, use host ip and port
        (netstat -tunlp | grep port)

