app1    | app2     | app3    ----
-----------------------------   |---> containers
lib/bin |lib/bin   | lib/bin ----
-----------------------------
container engine
-----------------------------
Host OS



app1    | app2     | app3    ----
-----------------------------   |---> VMs
Guest OS|Guest OS  |Guest OS ----
-----------------------------
Hypervisor
-----------------------------
Host OS



                 Intenet
                    |
                    |
            Host Network Card
                    |
                    |
  -------Docker0 Network Card-----------
  |         (ip addr to show)          |
  |                 |                  |
  |                 |                  |
Container1       Container2        Container3
Network Card     Network Card      Network Card

